; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCExamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCExam.h"

ClassCount=3
Class1=CMFCExamApp
Class2=CMFCExamDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCEXAM_DIALOG

[CLS:CMFCExamApp]
Type=0
HeaderFile=MFCExam.h
ImplementationFile=MFCExam.cpp
Filter=N

[CLS:CMFCExamDlg]
Type=0
HeaderFile=MFCExamDlg.h
ImplementationFile=MFCExamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_AAA_BUTTON

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCExamDlg.h
ImplementationFile=MFCExamDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCEXAM_DIALOG]
Type=1
Class=CMFCExamDlg
ControlCount=9
Control1=IDC_SHOWINFO_LIST,listbox,1352728835
Control2=IDC_AAA_BUTTON,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME_EDIT,edit,1350631552
Control7=IDC_AGE_EDIT,edit,1350631552
Control8=IDC_ADDRESS_EDIT,edit,1350631552
Control9=IDC_INFO_LIST,SysListView32,1350631424

