; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDiglogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCDiglog.h"

ClassCount=4
Class1=CMFCDiglogApp
Class2=CMFCDiglogDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCDIGLOG_DIALOG

[CLS:CMFCDiglogApp]
Type=0
HeaderFile=MFCDiglog.h
ImplementationFile=MFCDiglog.cpp
Filter=N

[CLS:CMFCDiglogDlg]
Type=0
HeaderFile=MFCDiglogDlg.h
ImplementationFile=MFCDiglogDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCDiglogDlg.h
ImplementationFile=MFCDiglogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCDIGLOG_DIALOG]
Type=1
Class=CMFCDiglogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

