; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCComCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCComCtrl.h"

ClassCount=3
Class1=CMFCComCtrlApp
Class2=CMFCComCtrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCOMCTRL_DIALOG

[CLS:CMFCComCtrlApp]
Type=0
HeaderFile=MFCComCtrl.h
ImplementationFile=MFCComCtrl.cpp
Filter=N

[CLS:CMFCComCtrlDlg]
Type=0
HeaderFile=MFCComCtrlDlg.h
ImplementationFile=MFCComCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SPIN

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCComCtrlDlg.h
ImplementationFile=MFCComCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCCOMCTRL_DIALOG]
Type=1
Class=CMFCComCtrlDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SPIN,msctls_updown32,1342177334
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_BUTTON_MOVE,button,1342242816
Control5=IDC_SLIDER1,msctls_trackbar32,1342242825

